<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículum Vitae</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #585858; /* Color de fondo claro */
    }
    
    h1 {
        text-align: center;
    }
    
    .foto {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px; /* Tamaño cuadrado */
        object-fit: cover; /* Cubrir el área del contenedor */
        border-radius: 10px; /* Borde redondeado */
    }
    
    .datos-personales {
        margin-top: 20px;
    }
    
    .datos-personales p strong {
        background-color: #007bff; /* Color de fondo para los elementos <strong> */
        color: white; /* Color de texto blanco */
        padding: 5px 10px; /* Espaciado interno */
        border-radius: 5px; /* Borde redondeado */
    }
    
    .texto-predefinido {
        background-color: #343a40; /* Color de fondo oscuro */
        color: white; /* Color de texto blanco */
        padding: 10px; /* Espaciado interno */
        border-radius: 5px; /* Borde redondeado */
    }
</style>
</head>
<body>

<h1>Datos Personales</h1>

<img class="foto" src="Yo.jpg" alt="Curriculum Vitae">

<div class="datos-personales">
    <p><strong>Nombre:</strong> José Manuel Mandujano Carrillo</p>
    <p><strong>Dirección:</strong> Calle 38 x 65 y 67 centro</p>
    <p><strong>Teléfono:</strong> 9995979885</p>
    <p><strong>Email:</strong> mandujanocarrillo27@gmail.com</p>
    <p><strong>Nacionalidad:</strong> Mexicano</p>
    <p><strong>Fecha de Nacimiento:</strong> 27 de julio del 2005</p>
    <p><strong>CURP:</strong> MACM050727HYNNRRA2</p>
</div>

<h1>Experiencia Laboral</h1>

<div class="texto-predefinido">
    <p>Trabajé en una panadería en el año 2018.</p>
</div>

<h1>Educación y Formación</h1>

<div class="texto-predefinido">
    <p>Estudié en la primaria Escuela Estado de México en la Melitón Salazar del 2010 al 2016. Luego pasé a la secundaria Binet de 2016 a 2020 y posteriormente al CETIS 112 de 2020 a 2023. Actualmente estoy estudiando en la UTM.</p>
</div>

<h1>Lengua Materna</h1>

<div class="texto-predefinido">
    <p>Español</p>
</div>

<h1>Otros Idiomas</h1>

<div class="texto-predefinido">
    <p>Inglés - Nivel A1</p>
    <p>Latín - Nivel Bajo</p>
    <p>Maya - Nivel Muy Bajo</p>
</div>

<h1>Capacidades y Aptitudes Técnicas</h1>

<div class="texto-predefinido">
    <p>Soy programador y tengo mucha experiencia en ello. También he impartido clases en la iglesia como catequista.</p>
</div>

<h1>Permiso de Conducción</h1>

<div class="texto-predefinido">
    <p>No</p>
</div>

<h1>Datos Adicionales</h1>

<div class="texto-predefinido">
    <p>No</p>
</div>

</body>
</html>
