<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuadro con borde negro y nav verde claro</title>
<style>
    .cuadro {
        width: 1000px;
        height: 400px; /* Ajusta la altura según sea necesario */ 
        border: 2px solid black;
    }

    header {
        width: 1000px;
        height: 300px;
        background-color: blue;
        border: 10px solid black;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    nav {
        width: 1000px;
        height: 100px;
        background-color: greenyellow;
        border: 10px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .box {
        width: 150px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    banner{
        width: 800px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-box {
        width: 150px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    logo{
        
        width: 150px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate( 40px , -100px);
        
    }
    form{
        width: 150px;
        transform: translate(-200px,100px);
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    login{
        transform: translateX(-80px);
        width: 150px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        width: 1000px;
        height: 50px;
        background-color: yellow;
        border: 10px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
</style>
</head>
<body>

<nav>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
</nav>

<header>
    <banner>
        banner
    </banner>
    <logo>logo</logo>
    <login>login</login>
    <form>form</form>

</header>
<footer></footer>
</body>
</html>
