<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuadro con borde negro y nav verde claro</title>
<style>
    .cuadro {
        width: 1000px;
        height: 400px; /* Ajusta la altura según sea necesario */ 
        border: 2px solid black;
    }

    header {
        width: 750px;
        height: 250px;
        background-color: blue;
        border: 10px solid black;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    nav {
        width: 750px;
        height: 50px;
        background-color: greenyellow;
        border: 10px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .box {
        width: 150px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    banner{
        width: 500px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-box {
        width: 150px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    logo{
        
        width: 150px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    form{
        width: 150px;
        transform: translate(-200px,100px);
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    login{
        transform: translateX(-80px);
        width: 150px;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        width: 750px;
        height: 50px;
        background-color: yellow;
        border: 10px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    main{
        width: 750px;
        height: 400px;
        background-color: burlywood;
        border: 10px solid black;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    article{
        width: 450px;
        height: 350px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    aside{
        width: 290px;
        height: 350px;
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>



<header>
    <banner>
        banner
    </banner>
    <logo>logo</logo>


</header>
<nav>

</nav>
<main>
    <article>
        article
    </article>
    <aside>
        aside
    </aside>


</main>

<footer></footer>
</body>
</html>
